
// Documenting global elements (packages, variables/constants and functions)
// in BaseOne is done by comments that follow these rules:
//   - all comments must start with "/// "
//   - no blank line among the comments
//   - no blank line between the comment(s) and the element to be documented

// Although a package may be composed by more than one file,
// document the package declaration in one file only.

/// package main is documented
/// by these two lines
package main

/// function main is documented by this line
func main() {

}
