
// A BaseOne program consists of a main BaseOne file and optional packages.

// The name of a BaseOne file can be whatever you want since it ends with
// ".b" (lowercase).

// The name of a package must start with a lowercase letter, 
// followed or not by letters, digits and underscores.

// Each package is a directory that contains one or more BaseOne files. 

// The directory must have the same name of the package. 

// It is not possible to have packages inside packages.

// All the packages used by a program must be in the same directory
// (side by side) of the main file of the program.

// Important: very probably you will be using *links/shortcuts* 
// in the directory of your program instead of copying and pasting 
// packages/directories all the time.

// Important: The package "main" is a *virtual* package. It is NOT
// supposed to have a directory named "main". The package "main"
// only "contains" one file: the main file.


package main

func main() {

}
